<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Egg-rl-sLL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auteurs-->
        <scene sceneID="LMo-xc-9tA">
            <objects>
                <viewController title="Auteurs" id="GjU-Sy-n0f" customClass="AuteurListViewController" customModule="Auteurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szk-3y-Kwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nKn-ZX-XyH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="450" id="yCM-yb-ZSv" customClass="AuteurTableViewCell" customModule="Auteurs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCM-yb-ZSv" id="rji-HH-2VL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7K-xE-2I8">
                                                    <rect key="frame" x="15" y="378.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVk-XY-v9m">
                                                    <rect key="frame" x="15" y="11" width="345" height="330.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If5-3y-RWW">
                                                    <rect key="frame" x="23" y="349.5" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2E-yw-Ydz">
                                                    <rect key="frame" x="15" y="407" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v7K-xE-2I8" firstAttribute="top" secondItem="If5-3y-RWW" secondAttribute="bottom" id="0Fb-Y4-RpN"/>
                                                <constraint firstItem="R2E-yw-Ydz" firstAttribute="centerX" secondItem="rji-HH-2VL" secondAttribute="centerX" id="0L1-Ul-XtN"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="If5-3y-RWW" secondAttribute="trailing" constant="8" id="2iG-Y0-PpR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sVk-XY-v9m" secondAttribute="trailing" id="3Qb-te-dO4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R2E-yw-Ydz" secondAttribute="trailing" id="6yW-tk-h6P"/>
                                                <constraint firstItem="v7K-xE-2I8" firstAttribute="top" secondItem="If5-3y-RWW" secondAttribute="bottom" constant="8" id="AVK-eD-e6a"/>
                                                <constraint firstItem="If5-3y-RWW" firstAttribute="top" secondItem="sVk-XY-v9m" secondAttribute="bottom" id="CTA-4t-QdO"/>
                                                <constraint firstItem="If5-3y-RWW" firstAttribute="top" secondItem="sVk-XY-v9m" secondAttribute="bottom" constant="8" id="Eo7-5g-3An"/>
                                                <constraint firstItem="If5-3y-RWW" firstAttribute="centerX" secondItem="rji-HH-2VL" secondAttribute="centerX" id="LBX-ME-Ncd"/>
                                                <constraint firstItem="v7K-xE-2I8" firstAttribute="leading" secondItem="rji-HH-2VL" secondAttribute="leadingMargin" id="QtW-iy-VDG"/>
                                                <constraint firstItem="If5-3y-RWW" firstAttribute="leading" secondItem="rji-HH-2VL" secondAttribute="leadingMargin" constant="8" id="U5M-WS-7KQ"/>
                                                <constraint firstItem="sVk-XY-v9m" firstAttribute="top" secondItem="rji-HH-2VL" secondAttribute="topMargin" id="VH0-Ud-O5k"/>
                                                <constraint firstItem="R2E-yw-Ydz" firstAttribute="top" secondItem="v7K-xE-2I8" secondAttribute="bottom" id="c6f-9a-mHi"/>
                                                <constraint firstItem="sVk-XY-v9m" firstAttribute="centerX" secondItem="rji-HH-2VL" secondAttribute="centerX" id="fFc-Ue-eeW"/>
                                                <constraint firstItem="R2E-yw-Ydz" firstAttribute="leading" secondItem="rji-HH-2VL" secondAttribute="leadingMargin" id="lc7-gG-wJc"/>
                                                <constraint firstItem="R2E-yw-Ydz" firstAttribute="top" secondItem="v7K-xE-2I8" secondAttribute="bottom" constant="8" id="nJD-Rn-95Y"/>
                                                <constraint firstItem="v7K-xE-2I8" firstAttribute="centerX" secondItem="rji-HH-2VL" secondAttribute="centerX" id="qsH-Ew-rlo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v7K-xE-2I8" secondAttribute="trailing" id="u6F-ab-0p3"/>
                                                <constraint firstItem="sVk-XY-v9m" firstAttribute="leading" secondItem="rji-HH-2VL" secondAttribute="leadingMargin" id="ve9-kC-xqM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R2E-yw-Ydz" secondAttribute="bottom" constant="16" id="y4E-cl-2ZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="auteurImageView" destination="sVk-XY-v9m" id="mhs-q8-NuW"/>
                                            <outlet property="bioLabel" destination="v7K-xE-2I8" id="43B-JV-Xc1"/>
                                            <outlet property="nameLabel" destination="If5-3y-RWW" id="gpB-Rx-85m"/>
                                            <outlet property="source" destination="R2E-yw-Ydz" id="XN1-WK-NM7"/>
                                            <segue destination="ffJ-Pp-A9B" kind="show" identifier="ShowAuteur" id="Ccb-xA-QkZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GjU-Sy-n0f" id="WvA-Bf-Mgg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nKn-ZX-XyH" firstAttribute="trailing" secondItem="ltw-qU-4ET" secondAttribute="trailing" id="1jv-Kr-h10"/>
                            <constraint firstItem="nKn-ZX-XyH" firstAttribute="bottom" secondItem="ltw-qU-4ET" secondAttribute="bottom" id="P2p-So-5nM"/>
                            <constraint firstItem="nKn-ZX-XyH" firstAttribute="leading" secondItem="ltw-qU-4ET" secondAttribute="leading" id="SqO-PB-JGT"/>
                            <constraint firstItem="nKn-ZX-XyH" firstAttribute="top" secondItem="ltw-qU-4ET" secondAttribute="top" id="kdM-An-Lfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ltw-qU-4ET"/>
                    </view>
                    <navigationItem key="navigationItem" title="Auteurs" largeTitleDisplayMode="never" id="5jr-GD-WsH"/>
                    <connections>
                        <outlet property="tableView" destination="nKn-ZX-XyH" id="GxT-zN-lQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8L-uO-GZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="-114.69265367316342"/>
        </scene>
        <!--Auteur Detail View Controller-->
        <scene sceneID="zjq-Hj-5yF">
            <objects>
                <viewController id="ffJ-Pp-A9B" customClass="AuteurDetailViewController" customModule="Auteurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pO-tb-sV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1O-Xk-yPr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="3Ce-aC-g9C" customClass="FilmTableViewCell" customModule="Auteurs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ce-aC-g9C" id="ymb-kp-wET">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gRG-UN-2Hm">
                                                    <rect key="frame" x="15" y="11" width="353" height="221.5"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text=" Tap For Details" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vQ7-GD-BJK">
                                                    <rect key="frame" x="0.0" y="253.5" width="375" height="38"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDG-wn-zTD">
                                                    <rect key="frame" x="15" y="232.5" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vQ7-GD-BJK" firstAttribute="top" secondItem="FDG-wn-zTD" secondAttribute="bottom" id="2cq-L6-P8e"/>
                                                <constraint firstItem="gRG-UN-2Hm" firstAttribute="top" secondItem="ymb-kp-wET" secondAttribute="topMargin" id="4Ny-8r-fOo"/>
                                                <constraint firstItem="vQ7-GD-BJK" firstAttribute="top" secondItem="FDG-wn-zTD" secondAttribute="bottom" id="8U5-bG-x4o"/>
                                                <constraint firstItem="gRG-UN-2Hm" firstAttribute="top" secondItem="ymb-kp-wET" secondAttribute="topMargin" id="8gC-U1-IKC"/>
                                                <constraint firstItem="vQ7-GD-BJK" firstAttribute="leading" secondItem="ymb-kp-wET" secondAttribute="leadingMargin" constant="8" id="BzO-W3-Kcl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FDG-wn-zTD" secondAttribute="trailing" id="CfL-g0-CMJ"/>
                                                <constraint firstItem="FDG-wn-zTD" firstAttribute="leading" secondItem="ymb-kp-wET" secondAttribute="leadingMargin" id="Cyi-wY-Yud"/>
                                                <constraint firstItem="gRG-UN-2Hm" firstAttribute="leading" secondItem="ymb-kp-wET" secondAttribute="leadingMargin" constant="8" id="Gh0-Ds-9mm"/>
                                                <constraint firstItem="gRG-UN-2Hm" firstAttribute="leading" secondItem="ymb-kp-wET" secondAttribute="leadingMargin" id="GsZ-iB-R8J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gRG-UN-2Hm" secondAttribute="trailing" id="KF3-xO-cEB"/>
                                                <constraint firstItem="vQ7-GD-BJK" firstAttribute="top" secondItem="FDG-wn-zTD" secondAttribute="bottom" id="LAJ-Er-eJx"/>
                                                <constraint firstItem="FDG-wn-zTD" firstAttribute="width" secondItem="gRG-UN-2Hm" secondAttribute="width" id="Mz8-nF-Qu6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vQ7-GD-BJK" secondAttribute="trailing" id="PJ9-Re-5aD"/>
                                                <constraint firstItem="vQ7-GD-BJK" firstAttribute="bottom" secondItem="ymb-kp-wET" secondAttribute="bottomMargin" id="RsL-UU-XN4"/>
                                                <constraint firstItem="FDG-wn-zTD" firstAttribute="top" secondItem="gRG-UN-2Hm" secondAttribute="bottom" id="YPW-7q-YkV"/>
                                                <constraint firstItem="FDG-wn-zTD" firstAttribute="centerX" secondItem="ymb-kp-wET" secondAttribute="centerX" id="ZBC-Zl-HP8"/>
                                                <constraint firstItem="vQ7-GD-BJK" firstAttribute="trailing" secondItem="ymb-kp-wET" secondAttribute="trailingMargin" constant="8" id="aCV-LD-Kyo"/>
                                                <constraint firstItem="gRG-UN-2Hm" firstAttribute="trailing" secondItem="ymb-kp-wET" secondAttribute="trailingMargin" constant="8" id="bGN-lo-O84"/>
                                                <constraint firstAttribute="bottom" secondItem="vQ7-GD-BJK" secondAttribute="bottom" constant="8" id="bHE-Tt-dZT"/>
                                                <constraint firstItem="vQ7-GD-BJK" firstAttribute="leading" secondItem="ymb-kp-wET" secondAttribute="leading" id="fWI-6o-OL2"/>
                                                <constraint firstItem="vQ7-GD-BJK" firstAttribute="leading" secondItem="ymb-kp-wET" secondAttribute="leadingMargin" id="lYe-Kp-u5o"/>
                                                <constraint firstItem="vQ7-GD-BJK" firstAttribute="top" secondItem="FDG-wn-zTD" secondAttribute="bottom" constant="8" id="qIC-Xk-22Z"/>
                                                <constraint firstItem="FDG-wn-zTD" firstAttribute="top" secondItem="gRG-UN-2Hm" secondAttribute="bottom" id="qlD-co-LMp"/>
                                                <constraint firstItem="FDG-wn-zTD" firstAttribute="top" secondItem="gRG-UN-2Hm" secondAttribute="bottom" id="uMY-Js-oXR"/>
                                                <constraint firstAttribute="trailing" secondItem="vQ7-GD-BJK" secondAttribute="trailing" id="zb5-BZ-Cmp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="filmImageView" destination="gRG-UN-2Hm" id="Ypd-ue-Wy7"/>
                                            <outlet property="filmTitleLabel" destination="FDG-wn-zTD" id="GPa-Ia-pix"/>
                                            <outlet property="moreInfoTextView" destination="vQ7-GD-BJK" id="I4u-Zm-4ed"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ffJ-Pp-A9B" id="FQT-6I-DZ4"/>
                                    <outlet property="delegate" destination="ffJ-Pp-A9B" id="fgd-q7-WA8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mzD-nK-vRS" firstAttribute="bottom" secondItem="u1O-Xk-yPr" secondAttribute="bottom" id="6Zd-se-f28"/>
                            <constraint firstItem="u1O-Xk-yPr" firstAttribute="top" secondItem="mzD-nK-vRS" secondAttribute="top" id="Mvr-6A-INc"/>
                            <constraint firstItem="u1O-Xk-yPr" firstAttribute="leading" secondItem="mzD-nK-vRS" secondAttribute="leading" id="OrJ-Ps-4xg"/>
                            <constraint firstItem="mzD-nK-vRS" firstAttribute="trailing" secondItem="u1O-Xk-yPr" secondAttribute="trailing" id="nOw-vs-7xd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzD-nK-vRS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u1O-Xk-yPr" id="8ny-60-vdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ika-1d-Cd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="-115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9L-0G-hlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Egg-rl-sLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Tuf-SN-Ato">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GjU-Sy-n0f" kind="relationship" relationship="rootViewController" id="d5v-5W-Ou7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poo-YE-Jt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-104.7976011994003"/>
        </scene>
    </scenes>
</document>
